[gd_scene load_steps=2 format=3 uid="uid://bvqh7qx6es22x"]

[ext_resource type="Script" uid="uid://dvois8cbw2sj" path="res://src/serial/serial_manager.gd" id="1_agfhv"]

[node name="SerialManager" type="Node"]
script = ExtResource("1_agfhv")

[node name="HandVeryPresentTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true
autostart = true

[connection signal="timeout" from="HandVeryPresentTimer" to="." method="_on_hand_very_present_timeout"]
