[gd_scene load_steps=15 format=3 uid="uid://ctjmihdqmgtt8"]

[ext_resource type="Script" uid="uid://dsjiktcyvqelg" path="res://src/hold_manager.gd" id="1_23rn7"]
[ext_resource type="Script" uid="uid://bwwmfffbnslg2" path="res://src/rigid_enemy.gd" id="1_aqsop"]
[ext_resource type="Script" uid="uid://crabvieu60brx" path="res://src/enemy_visual_manager.gd" id="2_aqsop"]
[ext_resource type="Script" uid="uid://cy4o6xtfd3gm5" path="res://src/forced_manager.gd" id="3_we57c"]
[ext_resource type="Texture2D" uid="uid://crhf5b3uivsav" path="res://assets/enemy1.png" id="3_xuv77"]
[ext_resource type="PackedScene" uid="uid://c0pbwu3agf6aj" path="res://src/z_manager.tscn" id="6_we57c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1brxq"]
bounce = 0.05

[sub_resource type="Animation" id="Animation_xuv77"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_aqsop"]
resource_name = "walking"
length = 0.80002004
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualManager/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xuv77"]
_data = {
&"RESET": SubResource("Animation_xuv77"),
&"walking": SubResource("Animation_aqsop")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1brxq"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aqsop"]
radius = 0.25
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1brxq"]
size = Vector3(1.25, 2.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_we57c"]
size = Vector3(1.25, 0.5419922, 1)

[node name="RigidEnemy" type="RigidBody3D" groups=["ExplodeReact", "Forceable", "Holdable"]]
collision_layer = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_1brxq")
freeze = true
contact_monitor = true
max_contacts_reported = 12
script = ExtResource("1_aqsop")

[node name="GroundedRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)
target_position = Vector3(0, -0.25, 0)
collision_mask = 3
hit_from_inside = true

[node name="HoldManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("1_23rn7")

[node name="ForceManager" type="Node3D" parent="."]
script = ExtResource("3_we57c")

[node name="VisualManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_aqsop")
rigid_enemy_path = NodePath("..")

[node name="Sprite" type="Sprite3D" parent="VisualManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
pixel_size = 0.12
billboard = 2
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_xuv77")
hframes = 4
vframes = 4
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualManager"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_xuv77")
}

[node name="Z-Manager" parent="." instance=ExtResource("6_we57c")]

[node name="NormalCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1brxq")

[node name="DeadCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, -0.75, 0)
shape = SubResource("CapsuleShape3D_aqsop")
disabled = true

[node name="Selection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 16
collision_mask = 0

[node name="Collision" type="CollisionShape3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)
shape = SubResource("BoxShape3D_1brxq")

[node name="DeadCollision" type="CollisionShape3D" parent="Selection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2709961, 0)
shape = SubResource("BoxShape3D_we57c")
disabled = true

[node name="WalkEnd" type="Timer" parent="."]

[connection signal="body_entered" from="." to="VisualManager" method="_on_body_entered"]
[connection signal="died" from="." to="VisualManager" method="_on_died"]
[connection signal="on_held" from="HoldManager" to="." method="_on_hold"]
[connection signal="on_held" from="HoldManager" to="VisualManager" method="_on_hold"]
[connection signal="on_released" from="HoldManager" to="VisualManager" method="_on_released"]
[connection signal="on_forced" from="ForceManager" to="." method="_on_forced"]
[connection signal="timeout" from="WalkEnd" to="." method="stop_walking"]
