[gd_scene load_steps=2 format=3 uid="uid://c0pbwu3agf6aj"]

[ext_resource type="Script" uid="uid://c6b6esrqi7rje" path="res://src/z_manager.gd" id="1_bpew4"]

[node name="Z-Manager" type="Node3D"]
script = ExtResource("1_bpew4")

[node name="Z-Time" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Z-Time" to="." method="_on_z_timeout"]
